# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

# '/' 相当于忽略此代理
# VUE_APP_MAIN_API = '/'

# chx 传奇星 测试环境  10.10.3.45
 VUE_APP_MAIN_API = 'http://10.10.3.115:9500/api'

# chx 传奇星 45
# VUE_APP_MAIN_API = 'http://10.10.3.45:9500/api'

# wangji
# VUE_APP_MAIN_API = 'http://172.16.2.97:9500/api'

# develop
# VUE_APP_MAIN_API = 'http://10.10.3.45:9500/api'

# liym
# VUE_APP_MAIN_API = 'http://172.16.3.76:9500/api'

# xiahy
# VUE_APP_MAIN_API = 'http://172.16.3.104:9500/api'

# yapi 接口平台
# VUE_APP_MAIN_API = 'http://101.201.196.52:9099/mock/41'
